[build]
#游戏缩写，如上虞花麻将：shmj
abbr=shmj
#打包类型 内网测试：125，外网内测：888，外网正式：0
buildType=125
#推广ID,默认为空
recommendID=""
#渠道名称，如：tcy,tcyapp,tcyappios
channel=tcyapp
#是否更新svn, 0:不更新，1：更新
isUpdateSvn=1
#是否需要进行加密(加密项目的路径必须在tags下),0：不加密，1：加密
isEncrypt=0
#是否使用一起玩引擎，0：不使用，1：使用
isYQW=1
