[build]
#游戏缩写，如上虞花麻将：shmj
abbr=shmj
#打包类型 内网测试：125，外网内测：888，外网正式：0
buildType=888
#渠道名称，如：tcy,tcyapp,tcyappios
channel=tcyapp
#修改库信息表版本号如：1.0.20171201,无需修改请置空
versionName=3.2.20171206
#修改库信息表中versionCode，如：10，无需修改请置空
versionCode=17
#修改库信息中gamesrc路径，如：https://192.168.1.144/svn/shmj/src/trunk/scripts，无需修改请置空
gameSrc=https://192.168.1.144/svn/shmj/src/trunk/scripts

#以下字段一般无需更改

#推广ID,默认为空
recommendID=""
#是否更新svn, 0:不更新，1：更新
isUpdateSvn=1
#是否需要进行加密(加密项目的路径必须在tags下),0：不加密，1：加密
isEncrypt=0
#是否使用一起玩引擎，0：不使用，1：使用
isYQW=1
